{% extends 'views/base/base.nunjucks' %}

{% block title %}奇怪的笔记{% endblock title %}

{% block meta %}
    <meta name="robots" content="noindex" />
    <meta name="author" content="CreeperSan" />
    <meta name="keywords" content="记事本,笔记本,笔记,记录,备忘"/>
    <meta name="description" content="你捡起了奇怪的笔记本，获得了【奇怪的笔记本】×1"/>
{% endblock meta %}


{% block css %}
    <style>
        hr{ width: 100%;border: none;background-color: #ddd;height: 1px; }

        .flex-space{ flex: 1; }

        .animation{ transition-duration: 300ms; }

        .content-div{ width: 100%;flex-direction: row;overflow-y: scroll;height: 100%; }
        .drawer-div{ width: 280px;overflow-y:scroll;border-right: solid 1px #c8c8c8;padding: 6px 0 6px 0; }
        .drawer-other-link{ width: 90%;font-size: 12px;color:#C4C8C4;padding: 0 5%; }
        .drawer-item-div{ width: 98%;flex-direction: row;min-height: 48px;background-color: transparent;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div:hover{ width: 98%;flex-direction: row;min-height: 48px;background-color: #f1f3f4;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div:active{ width: 98%;flex-direction: row;min-height: 48px;background-color: #ffefc6;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div-active{ width: 98%;flex-direction: row;min-height: 48px;background-color: #ffefc6;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-img{ width: 26px;height: 26px;margin-left: 16px; }
        .drawer-item-span{ margin-left: 8px; }

        .drawer-category-div{ flex-direction: row;align-items: center;padding: 0 16px; }
        .drawer-category-subtitle{ width: 92%;font-size: 12px;color:#96842E;padding: 0 4%;margin: 8px 0;flex:1; }
        .drawer-category-name{ width: 16px;height: 16px;padding: 2px;cursor: pointer; }
        .drawer-category-name:hover{ background-color: #C4C8C4;border-radius: 4px; }

        .dialog-zone{ background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;position: fixed;justify-content: center;align-items: center;display: flex; }
        .dialog-common-background{ background-color: white;padding: 16px 26px;border-radius: 16px; }
        .dialog-common-title{ font-size: 1.5em;font-weight: 500; }
        .dialog-common-label-text{ display: flex;flex-wrap: wrap;padding: 8px 0; }
        .dialog-common-label-text-name{ min-width: 96px; }
        .dialog-common-label-text-input{ outline: none;border-top: none;border-left: none;border-right: none;border-bottom: solid #eee 1px; }
        .dialog-common-label-text-input:focus{ border-bottom: solid #00B7FF 1px; }
        .dialog-common-action-button-div{ flex-direction: row;justify-content: end;align-items: center;width: 100%;margin-top: 8px;flex-wrap: revert; }
        .dialog-common-action-button{ padding: 6px 14px;border: 0;outline: none;border-radius: 6px;background: rgba(0,0,0,0);cursor: pointer; }
        .dialog-common-action-button:hover{ background: rgba(0,0,0,0.075) }
        .button-positive{ color: #669fe8; }
        .button-negative{ color: #C4C8C4 ; }
        .button-warming{ color: #ca0c16; }
        .button-neutral{ color: #000000; }

        .dialog-create-category-div{ background-color: white;border-radius: 8px;box-shadow: #00B7FF 0 0 6px;padding: 16px 16px; }
        .dialog-create-category-title{ font-size: 1.5em;font-weight: 500;color: black;margin: 0 0 8px 0; }

        .dialog-select-type-dialog-content-zone{ flex-direction: row; }
        .dialog-select-type-dialog-item-div{ justify-content: center;align-items: center;margin: 6px 12px;cursor: pointer;border: solid transparent 2px;padding: 2px;border-radius: 8px; }
        .dialog-select-type-dialog-item-div:hover{ border: solid #f00 2px; }
        .dialog-select-type-dialog-item-img{ width: 90px;height: 50px; }
        .dialog-select-type-dialog-item-name{ margin-top: 6px;margin-bottom: 8px; }

        .dialog-message-content{ font-size: 1.2em;display: block;margin: 16px 0; }

        .root-div{ width: 100%;height:100%;background:linear-gradient(to bottom left, #FCFAF2, #FFFFFB); }

        .navigation-bar-div{ width: 100%;min-height:64px;box-shadow: 0 0 4px rgba(0,0,0,0.25);flex-direction: row;align-items: center;justify-content: space-between; }
        .navigation-left-div{ flex-direction: row;align-items: center; }
        .navigation-left-menu{ width: 24px;height: 24px;padding: 12px;margin-left: 12px; }
        .navigation-left-logo-div{ flex-direction: row;align-items: center;margin-left: 6px; }
        .navigation-left-logo-img{ width: 36px;height: 36px; }
        .navigation-left-logo-title{ font-size: 1.6em;margin-left: 6px; }
        .navigation-center-div{ flex-direction: row;align-items: center;width: 50%;background-color: #e7eaec;padding: 6px 24px;justify-content: center;border-radius: 6px; }
        .navigation-center-search-icon{ width:14px;height: 14px;margin-right: 4px; }
        .navigation-center-search-text{ font-size: 14px; }
        .navigation-right-div{ flex-direction: row;margin-right: 16px; }
        .navigation-right-icon{ width: 32px;height: 32px;border-radius: 100%;border: solid 1px gray; }

        .note-edit-common-title-div{ flex-direction: row; }
        .note-edit-common-title-close-img{ width: 24px;height: 24px;padding: 6px;margin-right: 12px;cursor: pointer;background-color: transparent;border-radius: 100%; }
        .note-edit-common-title-close-img:hover{ background-color: rgba(0,0,0,0.2); }
        .note-edit-common-title-title-input{ flex: 1; }

        .note-edit-plain-text-textarea{ margin-top: 12px;height: 100%; }

        .animation-rotate{ animation:myRotate 1s linear infinite; }
        @keyframes myRotate{ 0%{ -webkit-transform: rotate(0deg);} 50%{ -webkit-transform: rotate(180deg);} 100%{ -webkit-transform: rotate(360deg);} }
    </style>
{% endblock css %}

{% block js %}
    <script src="/lib/axios/axios.20200126.js"></script>
    <script src="/lib/cookie/cookie.20200126.js"></script>
    <script src="/lib/request/request.20200126.js"></script>
    <script src="/lib/vue/vue.20200225.js"></script>
{#    <script src="/lib/doT/doT.200212.js"></script>#}
{% endblock js %}

{% block body %}
    <div id="app" class="root-div">
        <!-- 顶部导航栏 -->
        <div class="navigation-bar-div">
            <!-- 左侧 -->
            <div class="navigation-left-div">
                <img class="navigation-left-menu" src="/icon/ic_menu.png"/>
                <div class="navigation-left-logo-div">
                    <img class="navigation-left-logo-img" src="/favicon.ico"/>
                    <span class="navigation-left-logo-title">笔记</span>
                </div>
            </div>
            <!-- 中间侧 -->
            <div class="navigation-center-div">
                <img class="navigation-center-search-icon" src="/icon/ic_search.png">
                <span class="navigation-center-search-text">搜索</span>
            </div>
            <!-- 右侧 -->
            <div class="navigation-right-div">
                <img class="navigation-right-icon" src="/icon/ic_me.png" />
            </div>
        </div>


        <!-- 内容 -->
        <div class="content-div">
            <!-- 侧边栏 -->
            <div class="drawer-div">

                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_note_all.png">
                    <span class="drawer-item-span">所有笔记</span>
                </div>
                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_archive.png">
                    <span class="drawer-item-span">归档</span>
                </div>

                <hr />

                <div class="drawer-category-div">
                    <span class="drawer-category-subtitle">分类</span>
                    <img class="drawer-category-name animation" src="/icon/ic_refresh_gray.png"/>
                </div>
                <div class="drawer-item-div" v-for="category in category_list" v-on:click="show_create_category_dialog(category)">
                    <img class="drawer-item-img" src="/icon/ic_category.png">
                    <span class="drawer-item-span">[[ category.name ]]</span>
                </div>
                <div class="drawer-item-div" v-on:click="show_create_category_dialog(null)">
                    <img class="drawer-item-img" src="/icon/ic_add.png">
                    <span class="drawer-item-span">添加一个新的分类</span>
                </div>
                <hr />

                <div class="drawer-category-div">
                    <span class="drawer-category-subtitle">标签</span>
                    <img class="drawer-category-name animation" src="/icon/ic_refresh_gray.png"/>
                </div>
                <div class="drawer-item-div" v-for="tag in tag_list" v-on:click="show_create_tag_dialog(tag)">
                    <img class="drawer-item-img" src="/icon/ic_tag.png">
                    <span class="drawer-item-span">[[ tag.name ]]</span>
                </div>
                <div class="drawer-item-div" v-on:click="show_create_tag_dialog(null)">
                    <img class="drawer-item-img" src="/icon/ic_add.png">
                    <span class="drawer-item-span">添加一个新的标签</span>
                </div>
                <hr />

                <span class="drawer-category-subtitle">其他</span>
                <a href="#"><span class="drawer-other-link">隐私权</span></a>
                <a href="#"><span class="drawer-other-link">条款</span></a>
                <a href="#"><span class="drawer-other-link">免责声明</span></a>

            </div>

            <!-- 笔记列表内容 -->
            <div style="width: 100%;" v-show="!note_editing">
                <!--  编写新的笔记按钮  -->
                <div style="position: fixed;right: 26px;bottom: 26px;background-color: #6467c9;border-radius: 100%;cursor: pointer;box-shadow: gray 0 0 8px;" v-on:click="on_write_new_note_click()">
                    <img style="width: 30px;height: 30px;margin: 16px;" src="/icon/ic_pencil_white.png"/>
                </div>

                <span>asdasdsad</span>
            </div>
            <!-- 笔记编辑内容 -->
            <div style="width: 96%;height:100%;padding: 0 2%;" v-if="note_editing">
                <!--  保存笔记按钮  -->
                <div style="position: fixed;right: 26px;bottom: 26px;background-color: #6467c9;border-radius: 100%;cursor: pointer;box-shadow: gray 0 0 8px;" v-on:click="on_save_note_click()">
                    <img style="width: 30px;height: 30px;margin: 16px;" src="/icon/ic_save_white.png"/>
                </div>
                <!-- 输入标题 -->
                <div style="padding: 8px 4px;height: 100%;" v-show="note_editing.type === NOTE_TYPE_PLAIN_TEXT">
                    <div class="note-edit-common-title-div">
                        <img v-on:click="on_cancel_note_edit_click()" class="note-edit-common-title-close-img animation" src="/icon/ic_close.png"/>
                        <input id="note-edit-text-plain-title" class="note-edit-common-title-title-input" placeholder="请输入标题" value="" />
                    </div>
                    <textarea id="note-edit-text-plain-content" class="note-edit-plain-text-textarea" placeholder="请输入文本内容"></textarea>
                </div>
                <div v-show="note_editing.type === NOTE_TYPE_MULTI_SELECTION">
                    ddddddddddddddddddd
                </div>
                <!-- 类型 纯文本 -->
                <div style="width: 100%;height: 100%;" v-show="flag_note_type === NOTE_TYPE_PLAIN_TEXT">
                    <textarea id="note-text-plain-content" style="width: 100%;height: 100%;" placeholder="请输入文本内容"></textarea>
                </div>
            </div>
        </div>

        <!-- 弹窗 -->
        <div class="dialog-zone" id="dialog-div" v-show="flag_dialog !== DIALOG_NONE">
            <!-- 添加编辑标签对话框 -->
            <div class="dialog-create-category-div" v-show="flag_dialog === DIALOG_EDIT_TAG">
                <span class="dialog-create-category-title" id="dialog-tag-create-title">创建标签</span>
                <hr/>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">标签名称 : </span>
                    <input class="dialog-common-label-text-input animation" id="dialog-tag-create-name" type="text" placeholder="请输入标签名称" maxlength="16"/>
                </label>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">标签编号 : </span>
                    <span id="dialog-tag-create-id">#16</span>
                </label>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">创建时间 : </span>
                    <span id="dialog-tag-create-create-time">2016.06.03 14:23:10</span>
                </label>
                <hr/>
                <div class="dialog-common-action-button-div">
                    <button class="dialog-common-action-button button-warming animation"  id="dialog-tag-create-btn-delete">删除</button>
                    <div class="flex-space"></div>
                    <button class="dialog-common-action-button button-negative animation" id="dialog-tag-create-btn-cancel">取消</button>
                    <button class="dialog-common-action-button button-positive animation" id="dialog-tag-create-btn-confirm">确认</button>
                </div>
            </div>
            <!-- 添加编辑分类对话框 -->
            <div class="dialog-create-category-div" v-show="flag_dialog === DIALOG_EDIT_CATEGORY">
                <span class="dialog-create-category-title" id="dialog-category-create-title">创建分类</span>
                <hr/>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">分类名称 : </span>
                    <input class="dialog-common-label-text-input animation" id="dialog-category-create-name" type="text" placeholder="请输入分类名称" maxlength="16"/>
                </label>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">分类编号 : </span>
                    <span id="dialog-category-create-id">#16</span>
                </label>
                <label class="dialog-common-label-text">
                    <span class="dialog-common-label-text-name">创建时间 : </span>
                    <span id="dialog-category-create-create-time">2016.06.03 14:23:10</span>
                </label>
                <hr/>
                <div class="dialog-common-action-button-div">
                    <button class="dialog-common-action-button button-warming animation"  id="dialog-category-create-btn-delete">删除</button>
                    <div class="flex-space"></div>
                    <button class="dialog-common-action-button button-negative animation" id="dialog-category-create-btn-cancel">取消</button>
                    <button class="dialog-common-action-button button-positive animation" id="dialog-category-create-btn-confirm">确认</button>
                </div>
            </div>
            <!-- 消息对话框 -->
            <div class="dialog-common-background" v-show="flag_dialog === DIALOG_MESSAGE">
                <span class="dialog-common-title" id="dialog-message-title">asdasd</span>
                <span class="dialog-message-content" id="dialog-message-message">asdasd</span>
                <div class="dialog-common-action-button-div">
                    <div class="flex-space"></div>
                    <button class="dialog-common-action-button button-negative animation" id="dialog-message-cancel">取消</button>
                    <button class="dialog-common-action-button button-positive animation" id="dialog-message-confirm">确认</button>
                </div>
            </div>
            <!-- 加载中对话框 -->
            <div class="dialog-common-background" style="align-items: center;" v-show="flag_dialog === DIALOG_LOADING">
                <img id="dialog-loading-img" class="animation-rotate" style="width: 75px;height: 75px;" src="/icon/ic_loading.png" />
                <span id="dialog-loading-message" style="margin-top: 16px;width: 100%;">加载中</span>
            </div>
            <!-- 选择创建的笔记类型对话框 -->
            <div class="dialog-common-background" style="align-items: center;" v-show="flag_dialog === DIALOG_NOTE_TYPE_SELECT">
                <span class="dialog-common-title">请选择要创建的笔记类型</span>
                <hr />
                <div class="dialog-select-type-dialog-content-zone">
                    <div class="dialog-select-type-dialog-item-div animation" v-for="item in const_dialog_type" v-on:click="on_write_new_note_with_type_click(item.type)">
                        <img class="dialog-select-type-dialog-item-img" v-bind:src="item.preview">
                        <span class="dialog-select-type-dialog-item-name">[[ item.name ]]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock body %}

{% block script_body %}
    <script src="/index/index.200212.js"></script>

    <script>


    </script>
{% endblock script_body %}