{% extends 'views/base/base.nunjucks' %}

{% block title %}奇怪的笔记{% endblock title %}

{% block meta %}
    <meta name="robots" content="noindex" />
    <meta name="author" content="CreeperSan" />
    <meta name="keywords" content="记事本,笔记本,笔记,记录,备忘"/>
    <meta name="description" content="你捡起了奇怪的笔记本，获得了【奇怪的笔记本】×1"/>
{% endblock meta %}


{% block css %}
    <style>
        hr{ width: 100%;border: none;background-color: #ddd;height: 1px; }

        .flex-space{ flex: 1; }

        .animation{ transition-duration: 300ms; }

        .content-div{ width: 100%;flex-direction: row;overflow-y: scroll; }
        .drawer-div{ width: 280px;overflow-y:scroll;border-right: solid 1px #c8c8c8;padding: 6px 0 6px 0; }
        .drawer-other-link{ width: 90%;font-size: 12px;color:#C4C8C4;padding: 0 5%; }
        .drawer-item-div{ width: 98%;flex-direction: row;min-height: 48px;background-color: transparent;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div:hover{ width: 98%;flex-direction: row;min-height: 48px;background-color: #f1f3f4;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div:active{ width: 98%;flex-direction: row;min-height: 48px;background-color: #ffefc6;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-div-active{ width: 98%;flex-direction: row;min-height: 48px;background-color: #ffefc6;align-items: center;border-radius: 0 24px 24px 0;margin: 3px 0;cursor: pointer; }
        .drawer-item-img{ width: 26px;height: 26px;margin-left: 16px; }
        .drawer-item-span{ margin-left: 8px; }

        .drawer-category-div{ flex-direction: row;align-items: center;padding: 0 16px; }
        .drawer-category-subtitle{ width: 92%;font-size: 12px;color:#96842E;padding: 0 4%;margin: 8px 0;flex:1; }
        .drawer-category-name{ width: 16px;height: 16px;padding: 2px;cursor: pointer; }
        .drawer-category-name:hover{ background-color: #C4C8C4;border-radius: 4px; }

        .dialog-zone{ background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;position: fixed;justify-content: center;align-items: center;display: flex; }
        .dialog-common-label-text{ display: flex;flex-wrap: wrap;padding: 8px 0; }
        .dialog-common-label-text-name{ min-width: 96px; }
        .dialog-common-label-text-input{ outline: none;border-top: none;border-left: none;border-right: none;border-bottom: solid #eee 1px; }
        .dialog-common-label-text-input:focus{ border-bottom: solid #00B7FF 1px; }
        .dialog-common-action-button-div{ flex-direction: row;justify-content: end;align-items: center;width: 100%;margin-top: 8px;flex-wrap: revert; }
        .dialog-common-action-button{ padding: 6px 14px;border: 0;outline: none;border-radius: 6px;background: rgba(0,0,0,0);cursor: pointer; }
        .dialog-common-action-button:hover{ background: rgba(0,0,0,0.075) }
        .button-positive{ color: #669fe8; }
        .button-negative{ color: #C4C8C4 ; }
        .button-warming{ color: #ca0c16; }
        .button-neutral{ color: #000000; }

        .dialog-create-category-div{ background-color: white;border-radius: 8px;box-shadow: #00B7FF 0 0 6px;padding: 16px 16px; }
        .dialog-create-category-title{ font-size: 1.5em;font-weight: 500;color: black; }

        .root-div{ width: 100%;height:100%;background:linear-gradient(to bottom left, #FCFAF2, #FFFFFB); }

        .navigation-bar-div{ width: 100%;min-height:64px;box-shadow: 0 0 4px rgba(0,0,0,0.25);flex-direction: row;align-items: center;justify-content: space-between; }
        .navigation-left-div{ flex-direction: row;align-items: center; }
        .navigation-left-menu{ width: 24px;height: 24px;padding: 12px;margin-left: 12px; }
        .navigation-left-logo-div{ flex-direction: row;align-items: center;margin-left: 6px; }
        .navigation-left-logo-img{ width: 36px;height: 36px; }
        .navigation-left-logo-title{ font-size: 1.6em;margin-left: 6px; }
        .navigation-center-div{ flex-direction: row;align-items: center;width: 50%;background-color: #e7eaec;padding: 6px 24px;justify-content: center;border-radius: 6px; }
        .navigation-center-search-icon{ width:14px;height: 14px;margin-right: 4px; }
        .navigation-center-search-text{ font-size: 14px; }
        .navigation-right-div{ flex-direction: row;margin-right: 16px; }
        .navigation-right-icon{ width: 32px;height: 32px;border-radius: 100%;border: solid 1px gray; }

    </style>
{% endblock css %}

{% block js %}
    <script src="/lib/axios/axios.20200126.js"></script>
    <script src="/lib/cookie/cookie.20200126.js"></script>
    <script src="/lib/request/request.20200126.js"></script>
    <script src="/lib/vue/vue.20200225.js"></script>
{#    <script src="/lib/doT/doT.200212.js"></script>#}
{% endblock js %}

{% block body %}
    <div id="app" class="root-div">
        <!-- 顶部导航栏 -->
        <div class="navigation-bar-div">
            <!-- 左侧 -->
            <div class="navigation-left-div">
                <img class="navigation-left-menu" src="/icon/ic_menu.png"/>
                <div class="navigation-left-logo-div">
                    <img class="navigation-left-logo-img" src="/favicon.ico"/>
                    <span class="navigation-left-logo-title">笔记</span>
                </div>
            </div>
            <!-- 中间侧 -->
            <div class="navigation-center-div">
                <img class="navigation-center-search-icon" src="/icon/ic_search.png">
                <span class="navigation-center-search-text">搜索</span>
            </div>
            <!-- 右侧 -->
            <div class="navigation-right-div">
                <img class="navigation-right-icon" src="/icon/ic_me.png" />
            </div>
        </div>


        <!-- 内容 -->
        <div class="content-div">
            <!-- 侧边栏 -->
            <div class="drawer-div">

                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_note_all.png">
                    <span class="drawer-item-span">所有笔记</span>
                </div>
                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_archive.png">
                    <span class="drawer-item-span">归档</span>
                </div>

                <hr />

                <div class="drawer-category-div">
                    <span class="drawer-category-subtitle">分类</span>
                    <img class="drawer-category-name animation" src="/icon/ic_refresh_gray.png"/>
                </div>
                <div class="drawer-item-div" v-for="category in category_list">
                    <img class="drawer-item-img" src="/icon/ic_category.png">
                    <span class="drawer-item-span">[[ category.name ]]</span>
                </div>
                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_add.png">
                    <span class="drawer-item-span">添加一个新的分类</span>
                </div>
                <hr />

                <div class="drawer-category-div">
                    <span class="drawer-category-subtitle">标签</span>
                    <img class="drawer-category-name animation" src="/icon/ic_refresh_gray.png"/>
                </div>
                <div class="drawer-item-div" v-for="tag in tag_list">
                    <img class="drawer-item-img" src="/icon/ic_tag.png">
                    <span class="drawer-item-span">[[ tag.name ]]</span>
                </div>
                <div class="drawer-item-div">
                    <img class="drawer-item-img" src="/icon/ic_add.png">
                    <span class="drawer-item-span">添加一个新的标签</span>
                </div>
                <hr />

                <span class="drawer-category-subtitle">其他</span>
                <a href="#"><span class="drawer-other-link">隐私权</span></a>
                <a href="#"><span class="drawer-other-link">条款</span></a>
                <a href="#"><span class="drawer-other-link">免责声明</span></a>

            </div>

            <!-- 笔记列表内容 -->
            <div>
                <span>asdasdsad</span>
            </div>
        </div>

        <!-- 弹窗 -->
        <div class="dialog-zone" id="dialog-div" style="display: none;">
{#            <div class="dialog-create-category-div">#}
{#                <span class="dialog-create-category-title">创建标签</span>#}
{#                <hr/>#}
{#                <label class="dialog-common-label-text"><span class="dialog-common-label-text-name">标签名称 : </span><input class="dialog-common-label-text-input animation" type="text"/></label>#}
{#                <label class="dialog-common-label-text"><span class="dialog-common-label-text-name">标签名称 : </span><input class="dialog-common-label-text-input animation" type="text"/></label>#}
{#                <!-- <label>文字颜色 : <input/></label> -->#}
{#                <!-- <label>背景颜色 : <input/></label> -->#}
{#                <div class="dialog-common-action-button-div">#}
{#                    <div class="flex-space"></div>#}
{#                    <button class="dialog-common-action-button button-negative animation">取消</button>#}
{#                    <button class="dialog-common-action-button button-positive animation">创建</button>#}
{#                </div>#}
{#            </div>#}
        </div>
    </div>

{#    {% raw %}#}
{#        <!-- 往下是模板 -->#}
{#        <!-- 分类标签 -->#}
{#        <script id="template-category" type="text/x-dot-template">#}
{#            <div class="drawer-item-div">#}
{#                <img class="drawer-item-img" src="/icon/ic_category.png">#}
{#                <span class="drawer-item-span">{{=it.categoryName}}</span>#}
{#            </div>#}
{#        </script>#}

{#        <!-- 标签标签 -->#}
{#        <script id="template-tag" type="text/x-dot-template">#}
{#            <div class="drawer-item-div">#}
{#                <img class="drawer-item-img" src="/icon/ic_tag.png">#}
{#                <span class="drawer-item-span">{{=it.tagName}}</span>#}
{#            </div>#}
{#        </script>#}

{#        <!-- 创建分类对话框 -->#}
{#        <script id="template-dialog-create-category" type="text/x-dot-template">#}
{#            <div class="dialog-create-category-div">#}
{#                <span class="dialog-create-category-title">创建标签</span>#}
{#                <hr/>#}
{#                <label class="dialog-common-label-text"><span class="dialog-common-label-text-name">标签名称 : </span><input class="dialog-common-label-text-input animation" type="text"/></label>#}
{#                <div class="dialog-common-action-button-div">#}
{#                    <div class="flex-space"></div>#}
{#                    <button class="dialog-common-action-button button-negative animation" id="dialog-create-category-cancel">取消</button>#}
{#                    <button class="dialog-common-action-button button-positive animation" id="dialog-create-category-create">创建</button>#}
{#                </div>#}
{#            </div>#}
{#        </script>#}
{#    {% endraw %}#}

{% endblock body %}

{% block script_body %}
    <script src="/index/index.200212.js"></script>

    <script>

        // const templateCategory = doT.template(document.getElementById('template-category').textContent)
        // const templateTag = doT.template(document.getElementById('template-tag').textContent)
        // const templateDialogCreateCategory = doT.template(document.getElementById('template-dialog-create-category').textContent)
        //
        // /**
        //  * 初始化分类
        //  */
        // async function initCategory(){
        //     let response = await getCategory()
        //     if(response.success){
        //         clearCategoryList()
        //         let dataList = response.data.list
        //         for(let i=0; i<dataList.length; i++){
        //             let item = dataList[i]
        //             console.log(item)
        //             // 生成HTML到div
        //             document.getElementById('category-div').append(
        //                 stringTemplateToHtml(templateCategory({
        //                     categoryName : item.name
        //                 }))
        //             )
        //         }
        //     }else{
        //
        //     }
        //     // console.log(response)
        // }
        //
        // /**
        //  * 初始化标签
        //  */
        // async function initTag(){
        //     let response = await getTagList()
        //     if(response.success){
        //         clearTagList()
        //         let dataList = response.data.list
        //         for(let i=0; i<dataList.length; i++){
        //             let item = dataList[i]
        //             console.log(item)
        //             // 生成HTML到div
        //             document.getElementById('tag-div').append(
        //                 stringTemplateToHtml(templateTag({
        //                     tagName : item.name
        //                 }))
        //             )
        //         }
        //     }else{
        //
        //     }
        //     console.log(response)
        // }
        //
        // /**
        //  * 总的初始化
        //  */
        // async function init() {
        //     initCategory()
        //     initTag()
        //
        // }
        //
        //
        //
        // init()
        //
        // showCreateCategoryDialog()
    </script>
{% endblock script_body %}